    
    
==vapeInteraction1 === 
  
  Well, that's great , I didn't manage the first two questions! You mind helping me out later at lunch?
      * Sure, if I have the time 
        Thanks {PlayerName}, I owe you a favor
      
      * Um, I have other assigments to complete
        Damn alright, Imma go see if Anthony can help me
        
-Oh right, I have something to give you

Edward retrives a pen shaped object from his pocket and hands it to you

    *What is this? 
    
- It's a Vape, Anthony's group uses them all the time, heard they are much better for your health than cigs, and check this, they are all favored!

    *That's cool
    
- This one is for you, keep it hidden though, the teachers will take them 
  You place it into you bag, and hide it in a discrete compartment and head to class 
  -> Interaction2
  
-> DONE



==vapeInteraction2 === 
    In the washroom I 
  
-> DONE